<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_game"
        android:checked="true"
        android:icon="@mipmap/game"
        android:title="Game" />

    <item
        android:id="@+id/menu_application"
        android:icon="@mipmap/application"
        android:title="Application" />

</menu>