<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="User" />

        <item android:id="@+id/nav_order"
            android:icon="@drawable/order"
            android:title="Order" />

        <item android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Info" />

        <item android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting" />
    </group>
</menu>